# Dogey

./: .travis.yml  App.config  CodeMaid.config  Dogey.csproj  Dogey.sln  Events.cs  LICENSE  NuGet.Config  Program.cs  README.md  nuget.config  packages.config
src/Dogey/: Configuration.cs  Dogey.csproj  Program.cs  Startup.cs
src/Dogey.Core/: Configuration.cs  ConfigurationBase.cs  Dogey.Core.csproj  DogeyConstants.cs
src/Dogey.Core/Commands/: DogeyCommandContext.cs  DogeyModuleBase.cs
src/Dogey.Core/Commands/Attributes/: RangeAttribute.cs  RequireEnabledAttribute.cs
src/Dogey.Core/Commands/Modules/: DogeyCommandContext.cs  DogeyModuleBase.cs
src/Dogey.Core/Commands/Preconditions/: Node.cs  NodeGroup.cs  RequireNodeAttribute.cs
src/Dogey.Core/Commands/Readers/: CommandOptionTypeReader.cs  DateTimeTypeReader.cs  EmoteTypeReader.cs  GuildTypeReader.cs  ModuleInfoTypeReader.cs  RegexTypeReader.cs  UriTypeReader.cs
src/Dogey.Core/Common/: Configuration.cs  DogeyCommandContext.cs
src/Dogey.Core/Config/: AppOptions.cs  CommandOptions.cs  DiscordOptions.cs  GithubOptions.cs  GoogleOptions.cs  LoggingOptions.cs  ScriptingOptions.cs  TwitchOptions.cs  WebOptions.cs
src/Dogey.Core/Config/Abstractions/: ITokenOptions.cs
src/Dogey.Core/Config/Authenticated/: GithubOptions.cs  GoogleOptions.cs
src/Dogey.Core/Contracts/: DbManager.cs
src/Dogey.Core/Contracts/Entities/: IEntity.cs  IOwnable.cs  ITimestamped.cs
src/Dogey.Core/Data/: RootDatabase.cs
src/Dogey.Core/Data/Models/: Guild.cs  GuildUser.cs  User.cs
src/Dogey.Core/Databases/: ConfigDatabase.cs  DbController.cs  DogDatabase.cs  LogDatabase.cs  PatsDatabase.cs  PointsDatabase.cs  RootDatabase.cs  ScriptDatabase.cs  TagDatabase.cs
src/Dogey.Core/Databases/Controllers/: DbController.cs  PointsController.cs  RootController.cs
src/Dogey.Core/Databases/Managers/: DogManager.cs  TagManager.cs
src/Dogey.Core/Entities/: Configuration.cs  Entity.cs  GuildConfig.cs  IDbEntity.cs  IEntity.cs  Pat.cs  Script.cs  Tag.cs
src/Dogey.Core/Entities/Dog/: DogImage.cs  Pat.cs
src/Dogey.Core/Entities/Guilds/: IGuildConfig.cs
src/Dogey.Core/Entities/Logs/: DiscordMessage.cs  IDiscordCommand.cs  IDiscordMessage.cs  IDiscordReaction.cs
src/Dogey.Core/Entities/Pats/: IPat.cs
src/Dogey.Core/Entities/Points/: Cost.cs  MessagePoint.cs  Point.cs  PointProfile.cs  UserPoint.cs
src/Dogey.Core/Entities/Tag/: Tag.cs  TagAlias.cs  TagDefaults.cs
src/Dogey.Core/Entities/Tags/: ITag.cs  Tag.cs  TagLog.cs
src/Dogey.Core/Extensions/: GuildExtensions.cs
src/Dogey.Core/Logging/: BotLogger.cs  BotLoggerProvider.cs  DogeyLogger.cs  DogeyLoggerProvider.cs  LoggingOptions.cs
src/Dogey.Core/Managers/: ConfigManager.cs  DogManager.cs  PointsManager.cs  ScriptManager.cs  TagManager.cs
src/Dogey.Core/Models/: RssFeed.cs
src/Dogey.Core/Models/Configs/: ChannelConfig.cs  GuildConfig.cs  UserConfig.cs
src/Dogey.Core/Models/Databases/: ReactionRole.cs
src/Dogey.Core/Models/Logs/: ModelLog.cs
src/Dogey.Core/Models/Points/: PointLog.cs
src/Dogey.Core/Models/Reactions/: ReactionCondition.cs
src/Dogey.Core/Modules/Readers/: GuildTypeReader.cs  UriTypeReader.cs
src/Dogey.Core/Options/: AppSettings.cs  FileLoggerOptions.cs  GoogleOptions.cs  ResponsiveOptions.cs  TokenOptions.cs
src/Dogey.Core/Scripting/: ConfigFunctions.cs  DiscordFunctions.cs  HttpFunctions.cs  ParameterFunctions.cs  ScriptProviderBase.cs  ScriptingService.cs
src/Dogey.Core/Scripting/Functions/: DiscordFunctions.cs  ParserFunctions.cs
src/Dogey.Core/Scripting/Providers/: LuaScriptProvider.cs  ScribanScriptProvider.cs  TextScriptProvider.cs
src/Dogey.Core/Services/: AsyncService.cs  BackgroundService.cs  LocaleService.cs  LoggingService.cs  PrefixService.cs  ResponsiveService.cs  Service.cs
src/Dogey.Core/Utility/: AppHelper.cs  Levenshtein.cs  LevenshteinDistance.cs  MathHelper.cs  PrettyConsole.cs  StringHelper.cs
src/Dogey.Core/Utility/Extensions/: EnumerableExtensions.cs
src/Dogey.Core/common/: config.yml  permissions.yml
src/Dogey.Core/common/locale/: en-US.yml  es-ES.yml  fr-FR.yml  ru-RU.yml  zh-CN.yml
src/Dogey.MySQL/: Dogey.MySQL.csproj  MyConfiguration.cs
src/Dogey.MySQL/Databases/: LogDatabase.cs  RootDatabase.cs
src/Dogey.MySQL/Entities/: MyEntity.cs
src/Dogey.MySQL/Extensions/: ChannelExtensions.cs  GuildExtensions.cs  UserExtensions.cs
src/Dogey.MySQL/Modules/: LogModule.cs
src/Dogey.Redis/: Dogey.Redis.csproj  DogeyRedisClient.cs
src/Dogey.Redis/API/: RedisClient.cs
src/Dogey.Redis/Entities/: RedisEntity.cs
src/Dogey.Redis/Modules/: LogModule.cs
src/Dogey.SQLite/: Dogey.SQLite.csproj  LiteConfiguration.cs
src/Dogey.SQLite/Databases/: ConfigDatabase.cs  LogDatabase.cs  PatsDatabase.cs  TagDatabase.cs
src/Dogey.SQLite/Entities/: LiteEntity.cs
src/Dogey.SQLite/Extensions/: ChannelExtensions.cs  CommandServiceExtensions.cs  GuildExtensions.cs  SocketCommandContextExtension.cs  UserExtensions.cs
src/Dogey.SQLite/Modules/: GuildModule.cs  LogModule.cs  LogsModule.cs  PatsModule.cs  TagModule.cs  TagsModule.cs
src/Dogey.SQLite/Services/: CommandHandler.cs  LoggingService.cs
src/Dogey/Commands/: GDPRModule.cs  UserOptionsModule.cs
src/Dogey/Common/: Configuration.cs  DbMode.cs
src/Dogey/Modules/: AboutModule.cs  CSharpModule.cs  ChooseModule.cs  CleanModule.cs  ConfigModule.cs  DogModule.cs  GoogleModule.cs  HelpModule.cs  InfoModule.cs  InspectModule.cs  LmgtfyModule.cs  NumberModule.cs  OwnerModule.cs  PatsModule.cs  PerformanceModule.cs  PointsModule.cs  ScribanModule.cs  SudoModule.cs  TwitchModule.cs  WeatherModule.cs  YoutubeModule.cs
src/Dogey/Preconditions/: RequireCost.cs
src/Dogey/Readers/: TagTypeReader.cs
src/Dogey/Services/: ChannelWatcher.cs  CommandHandler.cs  CommandHandlingService.cs  CommandManager.cs  GuildBanService.cs  LoggingService.cs  PointsService.cs  PrefixService.cs  ReactionWatcher.cs  RoslynManager.cs  RoslynService.cs  ScriptHandlingService.cs  ServiceManager.cs  StartupService.cs  TagService.cs  WeatherService.cs
src/Dogey/config/: configuration.json
(+276 files in other folders)
